; This is GSM.ini File, used to Display GSM Modem Models 
; and their Initialization commands. This file is used
; while Initializing the Controller GSM.
;
; Please add any new Modem models and Initializing commands
; only at the end of the file. An example is given below :
;
;1="USRoboticsXXX","AT&F"
; Here "1" is serial number in increasing order
;      "USRoboticsXXX" is GSM Modem model
;      "AT&F" is the initializing command (Max 64 Chars).
;
[Modem]

2="New",""
3="Mitsubishi Electric MIM-G01","AT+IPR=9600;+CICB=0;+IFC=0,0;+CMEE=1;E0S0=2&W"
4="Siemens TC35i","AT+IPR=9600;+IFC=0,0;+CMEE=1;E0S0=2&W"
5="Siemens MC35i","AT+IPR=9600;+CMEE=1;E0S0=2&S0\Q0&W"
6="Siemens M20T","AT+IPR=9600;+IFC=0,0;+CMEE=1;E0S0=2&W"
7="Sony Ericsson GM29","AT+IPR=9600;+IFC=0,0;+CMEE=1;E0S0=2&W"
8="Tixi HNG1","AT+IPR=9600;+CICB=0;+IFC=0,0;+CMEE=1;E0S0=2&W"
9="Wavecom WMOD2","AT+IPR=9600;+IFC=0,0;+CMEE=1;E0S0=2&W"

































