; This is Modem.ini File, used to Display Modem Models
; and their Initialization commands. This file is used
; while Initializing the Controller Modem.
;
; Please add any new Modem models and Initializing commands
; only at the end of the file. An example is given below :
;
; 1="USRoboticsXXX","AT&F"
; Here "1" is serial number in increasing order
;      "USRoboticsXXX" is modem model
;      "AT&F" is the initializing command (Max 64 Chars).
;
[Modem]
1="New",""
2="3COM SP560V-P","ATE0Q1&B1&D0&H0&I0&R1&S0S0=2S15=8&W"
3="OMRON ME3314","ATE0S0=2Q1&D0S15=8&R1&H0&W"
4="AIWA PV-AF3360","ATE0S0=2Q1&D0&M5\Q0\J0&W"
